# micronaut-llama2

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/example/micronaut/: Application.java
src/main/java/example/micronaut/controller/: Llama2Controller.java
src/main/java/example/micronaut/model/: Config.java  RunState.java  Sampler.java  Tokenizer.java  Transformer.java  Weights.java
src/main/java/example/micronaut/service/: Llama2Service.java
src/main/java/example/micronaut/utils/: SamplingUtils.java  TokenUtils.java  TransformerUtils.java
src/main/resources/: application.properties
src/test/java/example/micronaut/: Llama2Test.java
